*{
  margin: 0;
  padding: 0;
  text-align: center;
}

h1{
  background-color: #081b31;
  color: white;
  height: 3rem;
  line-height: 3rem;
  
}


.choice{
  height: 110px;
  width: 110px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.choice:hover{
  background-color: black;
}

img{
  height: 95px;
  width: 95px;
  object-fit: cover;
  border-radius: 50%;
}

.choices{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}


.score-board{
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 2rem;
  gap:3rem;
  
}


#user-score, #comp-score{
  font-size: 3rem;
  
}

.msg-container{
  margin: 3rem;
}

#msg{
  background-color: #081b31;
  color: #fff;
  font-style: 2rem;
  display:inline;
  padding: 1rem;
  border-radius: 1rem;
}



